# Spark

sparkwc/: pom.xml
sparkwc/src/main/java/basic/: Test.java
sparkwc/src/main/java/com/spark/sparkwc/: WordCountJava7.java  WordCountJava8.java
sparkwc/src/main/scala/com/spark/sparkwc/: WordCountScala.scala
